################################################
# Composite Datatype
################################################

# CodeableConceptDt
codeableconcept.class=org.hl7.fhir.dstu3.model.CodeableConcept
codeableconcept.narrative=file:src/main/resources/narrative/CodeableConceptDt.html

# DateDt
date.class=org.hl7.fhir.dstu3.model.DateType
date.narrative=file:src/main/resources/narrative/DateDt.html

# DateTimeDt
datetime.class=org.hl7.fhir.dstu3.model.DateTimeType
datetime.narrative=file:src/main/resources/narrative/DateTimeDt.html

# TimingDt
timing.class=org.hl7.fhir.dstu3.model.Timing
timing.narrative=file:src/main/resources/narrative/TimingDt.html

# QuantityDt
quantity.class=org.hl7.fhir.dstu3.model.Quantity
quantity.narrative=file:src/main/resources/narrative/QuantityDt.html

################################################
# Resources
################################################

# Condition
condition.class=org.hl7.fhir.dstu3.model.Condition
condition.narrative=file:src/main/resources/narrative/Condition.html

# Device
device.class=org.hl7.fhir.dstu3.model.Device
device.narrative=file:src/main/resources/narrative/Device.html

# DiagnosticReport
diagnosticreport.class=org.hl7.fhir.dstu3.model.DiagnosticReport
diagnosticreport.narrative=file:src/main/resources/narrative/DiagnosticReport.html

# Encounter
encounter.class=org.hl7.fhir.dstu3.model.Encounter
encounter.narrative=file:src/main/resources/narrative/Encounter.html

# FamilyMemberHistory
familymemberhistory.class=org.hl7.fhir.dstu3.model.FamilyMemberHistory
familymemberhistory.narrative=file:src/main/resources/narrative/FamilyMemberHistory.html

# Patient
patient.class=org.hl7.fhir.dstu3.model.Patient
patient.narrative=file:src/main/resources/narrative/Patient.html

# Medication
medication.class=org.hl7.fhir.dstu3.model.Medication
medication.narrative=file:src/main/resources/narrative/Medication.html

# Practitioner
practitioner.class=org.hl7.fhir.dstu3.model.Practitioner
practitioner.narrative=file:src/main/resources/narrative/Practitioner.html


# Immunization
immunization.class=org.hl7.fhir.dstu3.model.Immunization
immunization.narrative=file:src/main/resources/narrative/Immunization.html


# Observation
observation.class=org.hl7.fhir.dstu3.model.Observation
observation.narrative=file:src/main/resources/narrative/Observation.html


# AllergyIntolerance
allergyintolerance.class=org.hl7.fhir.dstu3.model.AllergyIntolerance
allergyintolerance.narrative=file:src/main/resources/narrative/AllergyIntolerance.html

# MedicationStatement
medicationstatement.class=org.hl7.fhir.dstu3.model.MedicationStatement
medicationstatement.narrative=file:src/main/resources/narrative/MedicationStatement.html

# MedicationDispense
medicationdispense.class=org.hl7.fhir.dstu3.model.MedicationDispense
medicationdispense.narrative=file:src/main/resources/narrative/MedicationDispense.html


# Procedure
procedure.class=org.hl7.fhir.dstu3.model.Procedure
procedure.narrative=file:src/main/resources/narrative/Procedure.html

# Organization
organization.class=org.hl7.fhir.dstu3.model.Organization
organization.narrative=file:src/main/resources/narrative/Organization.html

# Location
location.class=org.hl7.fhir.dstu3.model.Location
location.narrative=file:src/main/resources/narrative/Location.html

# Substance
substance.class=org.hl7.fhir.dstu3.model.Substance
substance.narrative=file:src/main/resources/narrative/Substance.html


